<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .asteriskField {
        display: none;
      }

      .form-container {
        position: absolute;
        top: 15vh;
        background: #333;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #000;
      }

      html body {
        background-color: #222;
      }

      h1,
      h2,
      p,
      div,
      th,
      td {
        color: ivory;
        margin: 0;
        line-height: 1.2;
      }

      html a,
      html a:hover {
        color: #2093e8;
      }

      button,
      .btn.btn-primary {
        background-color: #222;
        color: ivory;
        padding: 4px 15px;
        border: 1px solid #222;
        border-radius: 0.2rem;
      }

      button:hover,
      .btn.btn-primary:hover {
        background-color: rgb(42, 42, 42);
        color: ivory;
      }
    </style>
    {% block styles %} {% endblock %}

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>{% block title %}Class Management{% endblock %}</title>
  </head>

  <body>
    <div class="container">
      <!-- <h1>Toooo access this page please login!</h1> -->

      {% block content %} {% endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
