{% extends 'base.html' %}
<html>
  <head>
    {% block styles %}
    <style>
      h2 {
        margin: 5px 15px 15px 15px;
      }

      .tableRow {
        display: table-row;
      }

      .tableRow > img,
      .tableRow > div {
        display: table-cell;
        vertical-align: top;
        margin: 0px 15px 15px 15px;
        max-height: 216px;
      }

      .tableRow > div > div {
        margin: 0px 0px 15px 0px;
      }

      .tab-pane,
      .nav-tabs .nav-item.show .nav-link,
      .nav-tabs .nav-link.active {
        color: ivory;
        background-color: #333;
        border-color: #333;
      }

      .tab-pane > ul {
        padding: 5px;
      }

      .nav-tabs .nav-link {
        border: none;
      }

      .nav-tabs {
        border-bottom: 1px solid #222;
      }

      .nav-tabs > li > a {
        color: ivory;
      }

      .nav-tabs > li > a:hover {
        margin: 1;
        background-color: rgb(42, 42, 42);
        border: none;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .announcement {
        margin: 5px 5px 8px 5px;
        padding: 8px;
        border: 2px solid #222;
        border-radius: 0.25rem;
      }

      p {
        font-weight: lighter;
      }

      .normalWeight {
        font-weight: normal;
      }

      .marginAndWeight {
        margin-bottom: 10px;
        font-weight: normal;
      }

      .marginBottom {
        margin-bottom: 10px;
      }

      span {
        float: right;
      }

      .table {
        display: table;
        margin: 0 0 5px 50px;
        border-collapse: separate;
        border-spacing: 0 15px;
      }

      .tableColumn {
        display: table-column;
        width: 20%;
      }

      .studentsContainer {
        padding: 15px;
      }

      .students {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      }

      .students > div {
        height: 170px;
        width: 160px;
      }

      .students img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 120px;
        max-width: 120px;
      }

      .students p {
        margin-top: 5px;
        text-align: center;
      }
    </style>
    {% endblock styles %}
  </head>

  <body>
    {% block content %} {% if class %}
    <h2>{{class.name}}</h2>
    {% else %}
    <h2>No Submissions found</h2>
    {% endif %}

    <div class="tableRow">
      {% if class %}
      <img src="{{class.img}}" alt="{{class.alt}}" height="auto" />
      <div>
        <div>
          <p>{{class.time}}</p>
          <p>{{class.semester}}</p>
        </div>
      </div>

      {% else %}
      <img
        src="https://miro.medium.com/max/978/1*pUEZd8z__1p-7ICIO1NZFA.png"
        alt="ERROR"
        height="auto"
      />
      <div>
        <div>
          <p></p>
          <p></p>
        </div>
      </div>
      {% endif %}
    </div>

    <div class="tableRow">
      {% if assignment %}
      <h1>{assignment.name}</h1>
      {% else %}
      <h1>Assignment Name</h1>
      {% endif %}
    </div>


    <div class="tab-pane fade active show" id="Announcements" role="tabpanel" aria-labelledby="Announcements-tab">
        <ul>
            {% if submissions %}
              {% for item in submissions %}
              <li>
                <div class="announcement">
                  <p class="marginAndWeight">{{item.submittor}}<span>Submitted on {{item.date}} at {{item.time}}</span></p>
                 
                  {% for file in item.attachments %}
                    <a href="file.url">{{file.name}}</p>
                    {% empty %}
                  {% endfor %}
                  
                </div>
              </li>
              {% empty %}
              {% endfor %}
      
              {% else %}
      
            <li>
              <div class="announcement">
                <p class="marginAndWeight">No submissions<span></span></p>
                <a href=""></a><br>
                <a href=""></a><br>
              </div>
            </li>

            {% endif %}
    </div>
    
    {% endblock %}
  </body>
</html>
